<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201713709054 - Nuri Kağan Kurubaş - Resim</title>
    <style>
        body{
            color: white;
            background-image: url(Resimler/diger_resim/artalan.jpg);
            font-weight: bold;
            font-size: 24pt;
            text-align: center;
        }
        #isim{
            text-align: left;
            position: absolute;
            left: 25px;
            top: 25px;
        }
        #soyisim{
            text-align: right;
            position: absolute;
            right: 25px;
            top: 25px;     
        }

    </style>
</head>
<body>
    <hr>
    <div id="isim">
        <p>
            Nuri Kağan
        </p>
    </div>
    <div style="text-align: center;">
        <img src="Resimler/diger_resim/cpu.png" alt="Cpu" width="200px">
    </div>
    <div id="soyisim">
        <p>
            Kurubaş
        </p>
    </div>
    <hr>
    <div>
        <img src="Resimler/diger_resim/cpu.gif" alt="Cpugif">
    </div>
    
</body>
</html>